首先為目錄結構說明

composer安裝的vendor目錄: 
	C:\xampp\htdocs\CodeIgniter-3.1.0\application\vendor

目錄結構說明:
	CodeIgniter-3.1.0
	+index.php
		\application
			-controllers
				+Welcome.php
		\vendor
			+autoload.php
			-\sean
				-\utils
					+AESTool.php
					
					
1.CodeIgniter的根目錄下修改index.php (前面標示+的是我加上去的)
	註:這動作是讓CodeIgniter Framework去找composer的autoload file
	(請先找程式末行，以上略)
	/*
	 * --------------------------------------------------------------------
	 * LOAD THE BOOTSTRAP FILE
	 * --------------------------------------------------------------------
	 *
	 * And away we go...
	 */
	+	require FCPATH . 'application/vendor/autoload.php';	

		require_once BASEPATH.'core/CodeIgniter.php';



2.vendor的根目錄下修改autoload.php (前面標示+的是我加上去的)
	註:這動作是讓composer的autoload file去找對應的spl_autoload_register的class
	
	+	define('INCLUDE_DIR', dirname(__FILE__));
	+
	+	spl_autoload_register(function ($class_name) {
	+		//var_dump(INCLUDE_DIR. "/{$class_name}.php");exit;
	+		require_once INCLUDE_DIR . "/{$class_name}.php";
	+	});

	// autoload.php @generated by Composer

	require_once __DIR__ . '/composer' . '/autoload_real.php';

	return ComposerAutoloaderInitcde8fe5b30207bbee67e54f091385417::getLoader();

3.建立某個class來實作
	目錄位置: CodeIgniter-3.1.0\application\vendor\sean\utils\AESTool.php

	<?php
	namespace sean\utils;

	class AESTool {
		
		public function __construct()
		{
			echo __CLASS__."\n";
		}
		
		public function deCrypt()
		{
			return 'def';
		}
		
		public function enCrypt()
		{
		
		}
	}

4.建立controller呼叫看看
	目錄位置: CodeIgniter-3.1.0\application\controllers\Welcome.php

	<?php
	use sean\utils\AESTool as AESTools;

	defined('BASEPATH') or exit('No direct script access allowed');

	class Welcome extends CI_Controller
	{
		public function index()
		{
			var_dump(new AESTools());
			$aesTools = new AESTools();
			var_dump($aesTools->deCrypt('abc'));
		}
	}




